@import "./modules/variables";
@import "./modules/colors";
@import "./modules/headerstyles";
@import "./modules/formulario";
@import "./modules/boxcolorhome";
@import "./modules/comunidad";
@import "./modules/noticias";
@import "./modules/animacionestextos";

*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Lato', sans-serif;
}

.espacio{
    margin-top: 2em;
    margin-bottom: 2em;
}

.espacioChico{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.h1NoticiasHome{
    font-size: 4em;
    @media only screen and (max-width: 450px) {
            font-size: 2em;
        }
}

.animacionTextoHome {
    position: relative;
    animation-name: texto-home;
    animation-duration: 1s; 
    animation-delay: 0.3s;
  }
  
  @keyframes texto-home {
    0%   {left:0px; top:200px;}
    100% {left:0px; top:0px;}
  }

.containerNoticias{
    padding: 2em;
}



.avisoDescargas{
    animation-duration: 3s;
    animation-name: animacion-descargas;    
}

@keyframes animacion-descargas{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.cajasDescargas{
    background-image: linear-gradient(to right, #553388, #421683);
    height: 20em;
    text-align: center;
}