/* COLORES ---------------------------------------------------------------------------- */
.c-gris {
  color: #D2D7DF; }

.c-violeta {
  color: #8f0faf; }

.c-ocre {
  color: #BDBBB0; }

.c-marron {
  color: #8A897C; }

.c-blanco {
  color: whitesmoke; }

.c-negro {
  color: black; }

.c-naranja {
  color: #eed91b; }

.bg-gris {
  background-color: #D2D7DF; }

.bg-blanco {
  background-color: white; }

.bg-grisClaro {
  background-color: #f5f5f5; }

.bg-violeta {
  background-color: #8f0faf; }

.bg-violetaDark {
  background-image: linear-gradient(to right, #740a8f, #dd55ff); }

.bg-ocre {
  background-color: #BDBBB0; }

.bg-marron {
  background-color: #8A897C; }

.bg-ocreGradient {
  background-image: linear-gradient(to right, #adaca5, #dddbcf); }

.bg-grisGradient {
  background-image: linear-gradient(to right, #f8f8f8, #f0f0f0); }

.bg-naranjaGradient {
  background-image: linear-gradient(to right, #eed91b, #c5b312); }

.bg-header {
  background-image: linear-gradient(to right, #dd55ff, #8f0faf); }

/* COLORES ---------------------------------------------------------------------------- */
/* ESTILOS HEADER Y CARUSEL*/
@media only screen and (min-width: 992px) {
  .sloganMob {
    display: none; } }

.grillaHeader {
  background-image: linear-gradient(to right, #dd55ff, #8f0faf);
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin-top: 0.5em; }
  .grillaHeader .grillaHeader__logoHeader {
    margin: 0px; }
  .grillaHeader .grillaHeader__sloganHeader {
    font-size: 0.2rem;
    font-style: normal;
    font-weight: lighter;
    text-align: right;
    animation-duration: 5s;
    animation-name: animacion-header; }

@keyframes animacion-header {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.menu-activo {
  border-bottom: solid 3px #8f0faf; }

.h1Carrousel {
  font-size: 6em; }

.carousel-caption {
  position: absolute;
  right: 15%;
  top: 18rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
  font-weight: bold;
  text-shadow: -3px 4px 5px #4B4B4B;
  font-size: 1em;
  transition: 2s; }

.carousel-caption:hover {
  transform: scale(1.1, 1.1);
  opacity: 100%; }

.oscurecer {
  filter: brightness(70%); }

.animacionLogo {
  transition: 0.5s; }

.animacionLogo:hover {
  transform: scale(0.9, 0.9);
  opacity: 100%;
  box-shadow: 0px 0px 26px 4px rgba(171, 38, 204, 0.9);
  border-radius: 8em; }

@media only screen and (max-width: 1160px) {
  .h1Carrousel {
    font-size: 3em; }
  .carousel-caption {
    right: 15%;
    left: 15%;
    top: 55%;
    bottom: 5%;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: -3px 4px 5px #4B4B4B;
    font-size: 1.2em;
    transition: 2s; }
    .carousel-caption h1 {
      font-size: 2.5em;
      right: 15%;
      left: 15%;
      bottom: 35%;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      color: #fff;
      text-align: center;
      font-weight: bold;
      text-shadow: -3px 4px 5px #4B4B4B;
      transition: 2s; }
    .carousel-caption h2 {
      position: absolute;
      right: 15%;
      left: 15%;
      bottom: 80%;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      color: #fff;
      text-align: center;
      font-weight: bold;
      text-shadow: -3px 4px 5px #4B4B4B;
      font-size: 3em;
      transition: 2s; }
    .carousel-caption p {
      right: 15%;
      left: 15%;
      top: 5%;
      bottom: 5%;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      font-size: 1.5em; } }

@media only screen and (max-width: 767px) {
  .h1Carrousel {
    font-size: 1em; }
  .carousel-caption {
    right: 15%;
    left: 15%;
    top: 65%;
    bottom: 5%;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: -3px 4px 5px #4B4B4B;
    font-size: 1.2em;
    transition: 2s; }
    .carousel-caption h1 {
      font-size: 1em;
      right: 15%;
      left: 15%;
      bottom: 35%;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      color: #fff;
      text-align: center;
      font-weight: bold;
      text-shadow: -3px 4px 5px #4B4B4B;
      transition: 2s; }
    .carousel-caption h2 {
      position: absolute;
      right: 15%;
      left: 15%;
      bottom: 80%;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      color: #fff;
      text-align: center;
      font-weight: bold;
      text-shadow: -3px 4px 5px #4B4B4B;
      font-size: 1em;
      transition: 2s; }
    .carousel-caption p {
      right: 15%;
      left: 15%;
      top: 5%;
      bottom: 5%;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      font-size: 0.6em; } }

/* FIN ESTILOS HEADER Y CARUSEL */
input[type=text] {
  border: none;
  border-bottom: 2px solid #8f0faf; }

input[type=email] {
  border: none;
  border-bottom: 2px solid #8f0faf; }

input[type=text]:focus {
  background-color: #eed91b; }

input[type=email]:focus {
  background-color: #eed91b; }

label {
  font-weight: bold;
  padding: 0.5em;
  margin-top: 1em; }

.btn-primary:hover {
  color: #fff;
  background-color: #eed91b;
  border-color: #000000;
  color: black; }

.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #740a8f;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #740a8f4b; }

.form-check-input:checked {
  background-color: #740a8f;
  border-color: #740a8f; }

/*  CAJAS DE COLORES ------------------------------------------------------------------- */
body a {
  text-decoration: none; }

.gridContenidosHome {
  display: grid;
  grid-template-areas: "box1" "box2" "box3" "box4"; }
  .gridContenidosHome .gridContenidosHome__item1 {
    grid-area: box1;
    background-image: linear-gradient(to right, #e0ab1a, #b18713);
    width: auto;
    height: 16em;
    text-align: center;
    color: white;
    transition: 1s; }
  .gridContenidosHome .gridContenidosHome__item1--p {
    font-size: 1.2em;
    padding: 2em;
    text-align: center;
    color: black; }
  .gridContenidosHome .gridContenidosHome__item1--img {
    padding-top: 3em; }
  .gridContenidosHome .gridContenidosHome__item1:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0px 0px 9px 9px rgba(209, 172, 25, 0.9); }
  .gridContenidosHome .gridContenidosHome__item2 {
    grid-area: box2;
    background-color: #cf366aff;
    background-image: linear-gradient(to right, #cf366aff, #f56192);
    width: auto;
    height: 16em;
    text-align: center;
    color: white;
    transition: 1s; }
  .gridContenidosHome .gridContenidosHome__item2--p {
    font-size: 1.2em;
    padding: 2em;
    text-align: center;
    color: black; }
  .gridContenidosHome .gridContenidosHome__item2--img {
    padding-top: 3em; }
  .gridContenidosHome .gridContenidosHome__item2:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0px 0px 9px 9px rgba(219, 28, 136, 0.9); }
  .gridContenidosHome .gridContenidosHome__item3 {
    grid-area: box3;
    background-color: #3dcfe9;
    background-image: linear-gradient(to left, #3dcfe9, #16b1cc);
    width: auto;
    height: 16em;
    text-align: center;
    color: white;
    transition: 1s; }
  .gridContenidosHome .gridContenidosHome__item3--p {
    font-size: 1.2em;
    padding: 2em;
    text-align: center;
    color: black; }
  .gridContenidosHome .gridContenidosHome__item3--img {
    padding-top: 3em; }
  .gridContenidosHome .gridContenidosHome__item3:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0px 0px 9px 9px rgba(28, 152, 219, 0.9); }
  .gridContenidosHome .gridContenidosHome__item4 {
    grid-area: box4;
    background-image: linear-gradient(to left, #37f194, #2bc97a);
    width: auto;
    height: 16em;
    text-align: center;
    color: white;
    transition: 1s; }
  .gridContenidosHome .gridContenidosHome__item4--p {
    font-size: 1.2em;
    padding: 2em;
    text-align: center;
    color: black; }
  .gridContenidosHome .gridContenidosHome__item4--img {
    padding-top: 3em; }
  .gridContenidosHome .gridContenidosHome__item4:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0px 0px 9px 9px rgba(28, 219, 143, 0.9); }

@media only screen and (min-width: 768px) {
  .gridContenidosHome {
    display: grid;
    grid-template-areas: "box1 box2" "box3 box4"; }
  .gridContenidosHome__item1 {
    grid-area: box1;
    background-image: linear-gradient(to right, #e0ab1a, #b18713);
    width: auto;
    height: 22em;
    text-align: center;
    color: white;
    transition: 0.5s; }
  .gridContenidosHome__item1--p {
    font-size: 1.2em;
    padding: 2em;
    text-align: center;
    color: black; }
  .gridContenidosHome__item1--img {
    padding-top: 6em; }
  .gridContenidosHome__item1:hover {
    transform: scale(1.1, 1.1); }
  .gridContenidosHome__item2 {
    grid-area: box2;
    background-image: linear-gradient(to right, #cf366aff, #f56192);
    width: auto;
    height: 22em;
    text-align: center;
    color: white;
    transition: 1s; }
  .gridContenidosHome__item2--p {
    font-size: 1.2em;
    padding: 2em;
    text-align: center;
    color: black; }
  .gridContenidosHome__item2--img {
    padding-top: 6em; }
  .gridContenidosHome__item2:hover {
    transform: scale(1.1, 1.1); }
  .gridContenidosHome__item3 {
    grid-area: box3;
    background-image: linear-gradient(to left, #3dcfe9, #16b1cc);
    width: auto;
    height: 22em;
    text-align: center;
    color: white;
    transition: 1s; }
  .gridContenidosHome__item3--p {
    font-size: 1.2em;
    padding: 2em;
    text-align: center;
    color: black; }
  .gridContenidosHome__item3--img {
    padding-top: 6em; }
  .gridContenidosHome__item3:hover {
    transform: scale(1.1, 1.1); }
  .gridContenidosHome__item4 {
    grid-area: box4;
    background-image: linear-gradient(to left, #37f194, #2bc97a);
    width: auto;
    height: 22em;
    text-align: center;
    color: white;
    transition: 1s; }
  .gridContenidosHome__item4--p {
    padding: 2em;
    font-size: 1.2em;
    text-align: center;
    color: black; }
  .gridContenidosHome__item4--img {
    padding-top: 6em; }
  .gridContenidosHome__item4:hover {
    transform: scale(1.1, 1.1); } }

@media only screen and (min-width: 1024px) {
  .gridContenidosHome {
    display: grid;
    grid-template-areas: "box1 box2 box3 box4"; }
  .gridContenidosHome__item1 {
    grid-area: box1;
    background-color: #e0ab1a;
    width: auto;
    height: 30em;
    text-align: center;
    color: white;
    transition: 0.5s; }
  .gridContenidosHome__item1--p {
    font-size: 1.2em;
    padding: 1em;
    text-align: center;
    color: black; }
  .gridContenidosHome__item1--img {
    padding-top: 7em; }
  .gridContenidosHome__item1:hover {
    transform: scale(1.1, 1.1); }
  .gridContenidosHome__item2 {
    grid-area: box2;
    background-color: #cf366aff;
    width: auto;
    height: 30em;
    text-align: center;
    color: white;
    transition: 1s; }
  .gridContenidosHome__item2--p {
    font-size: 1.2em;
    padding: 1em;
    text-align: center;
    color: black; }
  .gridContenidosHome__item2--img {
    padding-top: 7em; }
  .gridContenidosHome__item2:hover {
    transform: scale(1.1, 1.1); }
  .gridContenidosHome__item3 {
    grid-area: box3;
    background-color: #3dcfe9;
    width: auto;
    height: 30em;
    text-align: center;
    color: white;
    transition: 1s; }
  .gridContenidosHome__item3--p {
    font-size: 1.2em;
    padding: 1em;
    text-align: center;
    color: black; }
  .gridContenidosHome__item3--img {
    padding-top: 7em; }
  .gridContenidosHome__item3:hover {
    transform: scale(1.1, 1.1); }
  .gridContenidosHome__item4 {
    grid-area: box4;
    background-color: #37f194;
    width: auto;
    height: 30em;
    text-align: center;
    color: white;
    transition: 1s; }
  .gridContenidosHome__item4--p {
    font-size: 1.2em;
    padding: 1em;
    text-align: center;
    color: black; }
  .gridContenidosHome__item4--img {
    padding-top: 7em; }
  .gridContenidosHome__item4:hover {
    transform: scale(1.1, 1.1); } }

/*  FIN CAJAS DE COLORES ------------------------------------------------------------------- */
.centrar-img {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.bloques__comunidad--naranja {
  height: 100%;
  width: 100%;
  background-color: #eed91b;
  margin-bottom: 2em;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2em;
  margin: 0.3em; }
  .bloques__comunidad--naranja a {
    padding: 2em;
    margin-bottom: 2em;
    font-weight: bold;
    background-color: #8f0faf;
    text-decoration: none;
    color: whitesmoke; }
  .bloques__comunidad--naranja a:hover {
    padding: 2em;
    background-color: #8A897C; }
  .bloques__comunidad--naranja img {
    padding: 1em; }

.bloques__comunidad--violeta {
  height: 100%;
  width: 100%;
  background-color: #8f0faf;
  margin-bottom: 2em;
  color: whitesmoke;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2em;
  margin: 0.3em; }
  .bloques__comunidad--violeta a {
    padding: 2em;
    margin-bottom: 2em;
    font-weight: bold;
    background-color: #8f0faf;
    text-decoration: none;
    color: whitesmoke; }
  .bloques__comunidad--violeta a:hover {
    padding: 2em;
    background-color: #8A897C; }
  .bloques__comunidad--violeta img {
    padding: 1em; }

.bloques__comunidad--marron {
  height: 100%;
  width: 100%;
  background-color: #8A897C;
  margin-bottom: 2em;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2em;
  margin: 0.3em; }
  .bloques__comunidad--marron a {
    padding: 2em;
    margin-bottom: 2em;
    font-weight: bold;
    background-color: #8f0faf;
    text-decoration: none;
    color: whitesmoke; }
  .bloques__comunidad--marron a:hover {
    padding: 2em;
    background-color: #8A897C; }
  .bloques__comunidad--marron img {
    padding: 1em; }

.bloques__comunidad--gris {
  height: 100%;
  width: 100%;
  background-color: #D2D7DF;
  margin-bottom: 2em;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2em;
  margin: 0.3em; }
  .bloques__comunidad--gris a {
    padding: 2em;
    margin-bottom: 2em;
    font-weight: bold;
    background-color: #8f0faf;
    text-decoration: none;
    color: whitesmoke; }
  .bloques__comunidad--gris a:hover {
    padding: 2em;
    background-color: #8A897C; }
  .bloques__comunidad--gris img {
    padding: 1em; }

.bloques__comunidad--ocre {
  height: 100%;
  width: 100%;
  background-color: #BDBBB0;
  margin-bottom: 2em;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2em;
  margin: 0.3em; }
  .bloques__comunidad--ocre a {
    padding: 2em;
    margin-bottom: 2em;
    font-weight: bold;
    background-color: #8f0faf;
    text-decoration: none;
    color: whitesmoke; }
  .bloques__comunidad--ocre a:hover {
    padding: 2em;
    background-color: #8A897C; }
  .bloques__comunidad--ocre img {
    padding: 1em; }

.bloques__comunidad--icon {
  padding: 2em;
  border: solid 0.3em white;
  border-radius: 4em; }

.bloques__comunidad--trabajo--blanco {
  height: 24em;
  width: 24em;
  background-color: white;
  margin-bottom: 2em;
  padding: 1em;
  margin: 2em;
  transition: 0.5s;
  opacity: 85%;
  border-radius: 2em; }

.bloques__comunidad--trabajo--blanco h3 {
  font-weight: bold; }

.bloques__comunidad--trabajo--blanco p {
  padding: 2em; }

.bloques__comunidad--trabajo--blanco:hover {
  transform: scale(1.1, 1.1);
  opacity: 100%; }

.bloques__comunidad--trabajo--violeta {
  height: 24em;
  width: 24em;
  background-color: #8f0faf;
  margin-bottom: 2em;
  color: whitesmoke;
  padding: 1em;
  margin: 2em;
  transition: 0.5s;
  opacity: 85%;
  border-radius: 2em; }

.bloques__comunidad--trabajo--violeta h3 {
  font-weight: bold; }

.bloques__comunidad--trabajo--violeta p {
  padding: 2em; }

.bloques__comunidad--trabajo--violeta:hover {
  transform: scale(1.1, 1.1);
  opacity: 100%; }

.bloques__comunidad--trabajo--marron {
  height: 24em;
  width: 24em;
  background-color: #8A897C;
  margin-bottom: 2em;
  color: whitesmoke;
  padding: 1em;
  margin: 2em;
  transition: 0.5s;
  opacity: 85%;
  border-radius: 2em; }

.bloques__comunidad--trabajo--marron h3 {
  font-weight: bold; }

.bloques__comunidad--trabajo--marron p {
  padding: 2em; }

.bloques__comunidad--trabajo--marron:hover {
  transform: scale(1.1, 1.1);
  opacity: 100%; }

.bloques__comunidad--trabajo--ocre {
  height: 24em;
  width: 24em;
  background-color: #BDBBB0;
  margin-bottom: 2em;
  padding: 1em;
  margin: 2em;
  transition: 0.5s;
  opacity: 85%;
  border-radius: 2em; }

.bloques__comunidad--trabajo--ocre h3 {
  font-weight: bold; }

.bloques__comunidad--trabajo--ocre p {
  padding: 2em; }

.bloques__comunidad--trabajo--ocre:hover {
  transform: scale(1.1, 1.1);
  opacity: 100%; }

.comunidad__peliculas--activa {
  transition: 0.4s;
  filter: brightness(75%);
  width: auto; }

.comunidad__peliculas--activa:hover {
  transform: scale(0.95, 0.95);
  box-shadow: 0px 0px 9px 9px rgba(209, 172, 25, 0.9);
  filter: brightness(100%); }

.noticias__glow {
  transition: 0.4s; }

.noticias__glow:hover {
  transform: scale(0.95, 0.95);
  box-shadow: 0px 0px 9px 9px rgba(209, 172, 25, 0.9); }

.noticias__glow--violeta {
  transition: 0.4s; }

.noticias__glow--violeta:hover {
  transform: scale(0.95, 0.95);
  box-shadow: 0px 0px 9px 9px rgba(219, 28, 136, 0.9); }

.card-body-jp {
  font-size: 1em;
  font-style: normal;
  padding: 0.5em; }

.card-body-jp h1 {
  font-size: 1.8em;
  padding: 1em;
  font-weight: bolder;
  color: whitesmoke;
  background-image: linear-gradient(to right, #dd55ff, #8f0faf);
  margin-bottom: 1em; }

.card-body-jp h2 {
  font-size: 1.5em;
  font-weight: bolder;
  color: #8f0faf;
  margin-top: 1em;
  margin-bottom: 1em; }

.card-text-jp {
  padding: 0.5em; }

.animacionTextoCar {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px); } }

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px); } }

.animacionTitulos {
  -webkit-animation: animacionTitulos 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) both;
  animation: animacionTitulos 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) both; }

@-webkit-keyframes animacionTitulos {
  0% {
    -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0); }
  100% {
    -webkit-box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
    box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
    -webkit-transform: translateX(-8px) translateY(8px);
    transform: translateX(-8px) translateY(8px); } }

@keyframes animacionTitulos {
  0% {
    -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0); }
  100% {
    -webkit-box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
    box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
    -webkit-transform: translateX(-8px) translateY(8px);
    transform: translateX(-8px) translateY(8px); } }

.animacionBotonesHome {
  transition: 0.3s; }

.animacionBotonesHome:hover {
  transform: scale(0.9, 0.9);
  opacity: 100%;
  box-shadow: 0px 0px 7px 10px rgba(209, 172, 25, 0.9);
  border-radius: 0.2em; }

* {
  margin: 0px;
  padding: 0px; }

body {
  font-family: 'Lato', sans-serif; }

.espacio {
  margin-top: 2em;
  margin-bottom: 2em; }

.espacioChico {
  margin-top: 0.5em;
  margin-bottom: 0.5em; }

.h1NoticiasHome {
  font-size: 4em; }
  @media only screen and (max-width: 450px) {
    .h1NoticiasHome {
      font-size: 2em; } }

.animacionTextoHome {
  position: relative;
  animation-name: texto-home;
  animation-duration: 1s;
  animation-delay: 0.3s; }

@keyframes texto-home {
  0% {
    left: 0px;
    top: 200px; }
  100% {
    left: 0px;
    top: 0px; } }

.containerNoticias {
  padding: 2em; }

.avisoDescargas {
  animation-duration: 3s;
  animation-name: animacion-descargas; }

@keyframes animacion-descargas {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.cajasDescargas {
  background-image: linear-gradient(to right, #553388, #421683);
  height: 20em;
  text-align: center; }
