<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="minutoIT: sección comunidad. Encontrá información de interés, links útiles, info sobre empleo y trabajo. Lo que tenés que saber si querés ser parte de la industria tenconlógica argentina.">
    <meta name="keywords" content="comunidad, buscar, peliculas, online, sistemas, informatica, cursos gratis, informacion, trabajo, empleos, descargas, programacion, open source, consejos, analista sistemas, informatica, argentina, trabajar, industria, sindicato, diseño, web"/>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
    <link rel="shortcut icon" href="../Images/fav-logo-minuto-it.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Comunidad - minutoIT: información útil, trabajos, legislación y cine gratis</title>
</head>
<body>

<!--Header------------------------------------------------------------------------------------------>
<header class="container-fluid">
  <!--MENU NAVEGACION ------------------------------------------------------------------------------------------>
  <nav class="navbar navbar-expand-lg navbar-light bg-blanco border-bottom border-2 p-2">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div>
      <a href="../index.html"><img src="../Images/logo-minuto-it-header-2.png" alt="Logo minuto IT" width="125" height="auto" class="p-1 animacionLogo"></a>
      <h3 class="sloganMob text-center">minutoIT</h3>
    </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/noticias.html">Noticias</a>
            </li>
            <li class="nav-item dropdown">
              <div class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Herramientas
              </div>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../pages/cursos.html">Cursos</a></li>
                <li><a class="dropdown-item" href="../pages/descargas.html">Descargas</a></li>
              </ul>
              <li class="nav-item">
                <a class="nav-link menu-activo" href="../pages/comunidad.html">Comunidad</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                </li>
              </li>                
            </ul>
        <form class="d-flex">
          <input class="form-control me-2 c-blanco" type="search" placeholder="Quiero encontrar..." aria-label="Search">
          <button class="btn btn-outline-warning bg-violeta c-blanco" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <!--FIN MENU NAVEGACION ------------------------------------------------------------------------------------------>
</header>  
  <!--Fin Header------------------------------------------------------------------------------------------>

  <div class="espacioChico"></div>

  <!--SECCION LABORAL ------------------------------------------------------------------------------------------>
   <section>
    <div class="espacioChico"></div>
    <div class="container-fluid p-3">
      <div class="row">
        <h1 class="h1NoticiasHome c-violeta text-center p-3 animacionTextoHome  mt-3 mb-3">COMUNIDAD <strong>MINUTO IT</strong></h1>
        <p class="fw-bold text-center bg-naranjaGradient c-negro p-1">Información útil, links de interés y cine gratis!</p>
      </div>
      <div class="row container-fluid bloques__comunidad--ocre mt-5">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="c-blanco bi bi-info-circle-fill" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </svg>
      <div class="espacioChico"></div>
      <h2 class="c-blanco">INFORMACIÓN <strong>LABORAL</strong></h2>
      <div class="espacioChico"></div>
      <div class="col-lg-4 col-sm-12 col-md-12 bloques__comunidad--icon">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
            <path d="M7.5 1v7h1V1h-1z"/>
            <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
          </svg>
        </div>
        <p class="fs-4 fw-bold noticias__glow--violeta">Conocé las actividades del gremio de nuestro sector</p>          
        <p>La Unión Informática es el Sindicato que desde 2011 lucha por una mejor calidad laboral para todos los informátic@s de nuestro país</p>
        <a class="btn btn-primary" href="https://unioninformatica.org" role="button">VER MÁS</a>
      </div>      
    
        <div class="espacio"></div>
        <div class="col-lg-4 col-sm-12 col-md-12 bloques__comunidad--icon">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-hammer" viewBox="0 0 16 16">
              <path d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"/>
            </svg>
          </div>
          <p class="fs-4 fw-bold noticias__glow--violeta">Información sobre tus derechos y obligaciones como empleado/a</p>
          <p>La Ley de Contrato de Trabajo, N° 20.744 es la base mínima de derechos y obligaciones que nos atañen a todos los trabajadores argentinos. Sobre este piso regulatorio se enmarcan para garantizar aun mejores y adecuados por activdad, los Convenios Colectivos de Trabajo. </p>
          <a class="btn btn-primary" href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/25000-29999/25552/texact.htm" role="button">VER MÁS</a>
        </div>
        
        <div class="espacio"></div>
        <div class="col-lg-4 col-sm-12 col-md-12 bloques__comunidad--icon">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 16 16">
              <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"/>
            </svg>
          </div>
          <p class="fs-4 fw-bold noticias__glow--violeta">Estás pensando en constuituir tu propia empresa IT?</p>
          <p>El Ministerio de Desarrollo Productivo dictó una serie de normas complementarias para la implementación de la Ley de Economía del Conocimiento, un paso clave para que las empresas del sector comiencen a percibir los beneficios que ofrece el régimen de promoción.</p>
          <a class="btn btn-primary" href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/340000-344999/343520/norma.htm" role="button">VER MÁS</a>
        </div> 
      </div>      
      </div>    
    </div> 
    </div>      
   </section>
   <!--FIN SECCION LABORAL ------------------------------------------------------------------------------------------>

   <!--SECCION OPORTUNIDADES ------------------------------------------------------------------------------------------>
   <section>
    <div class="espacioChico"></div>
    <div class="row container-fluid bloques__comunidad--naranja gy-5">
      <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
      </svg>
      <div class="espacioChico"></div>
      <h2>OPORTUNIDADES DE TRABAJO</h2>
      <div class="espacioChico"></div>
      <div class="col-4 col-sm-12 bloques__comunidad--trabajo--violeta">
        <h3>ZONA JOBS</h3>
        <p>Buscá trabajo en la bolsa de empleo líder en Argentina y encontrá las mejores ofertas de empleo y oportunidades de trabajo en tu área profesional.</p>
          <a class="btn btn-primary" href="https://www.zonajobs.com.ar/ofertas-de-empleo-categoria-tecnologia.html" role="button">VER</a>
      </div>
     
      <div class="col-4 col-sm-12 bloques__comunidad--trabajo--blanco">
        <h3>COMPUTRABAJO</h3>
        <p>CompuTrabajo es la web de empleo líder en Latinoamérica con presencia en 19 países.Cuenta con más de 1 billón de páginas vistas cada mes.</p>
        <a class="btn btn-primary" href="https://www.computrabajo.com.ar/" role="button">VER</a>
      </div>
 
      <div class="col-4  col-sm-12 bloques__comunidad--trabajo--ocre">
        <h3>BUMERAN</h3>
        <p>La bolsa de trabajo más grande de Argentina. Buscá empleos y ofertas de trabajo ideales para vos ¡Encontrá tu próximo empleo en Bumeran!</p>
        <a class="btn btn-primary" href="https://www.bumeran.com.ar/" role="button">VER</a>
      </div>

      <div class="col-4 col-sm-12 bloques__comunidad--trabajo--blanco">
        <h3>INDEED</h3>
        <p>Es un sitio web para la búsqueda de empleo con más de 250 millones de usuarios únicos al mes. Más de 10.000 empleados en todo el mundo.</p>
        <a class="btn btn-primary" href="https://ar.indeed.com/" role="button">VER</a>
      </div>

      <div class="col-4 col-sm-12 bloques__comunidad--trabajo--marron">
        <h3>WE REMOTO</h3>
        <p>Sitio web con ofertas exclusivas de trabajos remotos de Programación, Diseño, Marketing y más. Ofrece oportunidades en distintas categorías.</p>
        <a class="btn btn-primary" href="https://www.weremoto.com/" role="button">VER</a>
      </div>

      <div class="col-4 col-sm-12 bloques__comunidad--trabajo--violeta">
        <h3>WORKANA</h3>
        <p>Una de las plataforma de trabajo freelance y remoto más grande de Latinoamérica. Desde 2012 impactan el mundo laboral con su propuesta.</p>
        <a class="btn btn-primary" href="https://www.workana.com/" role="button">VER</a>
      </div>
   </div>      
  </section>
 <!--FIN SECCION OPORTUNIDADES ------------------------------------------------------------------------------------------>

 <!--SECCION PELICULAS ------------------------------------------------------------------------------------------>
<section>
  <div class="row container-fluid bloques__comunidad--gris gy-5 mb-5">
    <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-camera-reels" viewBox="0 0 16 16">
      <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM1 3a2 2 0 1 0 4 0 2 2 0 0 0-4 0z"/>
      <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7zm6 8.73V7.27l-3.5 1.555v4.35l3.5 1.556zM1 8v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z"/>
      <path d="M9 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM7 3a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
    </svg>
    <div class="espacioChico"></div>
    <h2>CINE PARA AMANTES IT</h2>
    <div class="espacioChico"></div>
    
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card comunidad__peliculas--activa">
        <h4 class="card-title fw-bold text-center p-3">War Games</h4>
        <video controls poster="https://www.thedrive.com/content/2019/06/aa2.jpg?quality=85&width=1440&quality=70">
          <source src="https://ia802306.us.archive.org/27/items/wargames_202108/Wargames.ia.mp4" type="video/mp4">
        </video>
        <div class="card-body">          
          <p class="card-text">David es un experto informático capaz de saltarse los más avanzados sistemas de seguridad y de descifrar los más herméticos códigos secretos. Pero su juego se complica cuando involuntariamente conecta su ordenador al del Departamento de Defensa americano, encargado del sistema de defensa nuclear. Desencadena así una situación de peligro difícilmente controlable. Con la ayuda de su novia y de otro informático genial intentará, en una carrera contrarreloj, evitar la Tercera Guerra Mundial.</p>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card comunidad__peliculas--activa">
        <h4 class="card-title fw-bold text-center p-3">Hackers</h4>
        <video controls poster="https://media.wired.com/photos/5af3903dc59ba151c77c29c9/191:100/w_1280,c_limit/hackers_1995_rollerblading.jpeg">
          <source src="https://ia803404.us.archive.org/24/items/turner_video_2371/2371.ia.mp4" type="video/mp4">
        </video>
        <div class="card-body">          
          <p class="card-text">Pueden quebrantar cualquier código y entrar en cualquier sistema. Normalmente son adolescentes, pero ya están bajo la vigilancia de las autoridades. Son los piratas informáticos. Zero Cool, de nombre Dadee Murphy, es una leyenda entre los de su clase. En 1988 provocó la caída de 1.507 ordenadores en Wall Streeet y las autoridades le prohibieron tocar un solo teclado hasta que cumpliera 18 años. "Sin ser ningún milagro, es una fantasía thriller interesante y entretenida". "Tiene mucho más estilo que sustancia"</p>
        </div>
      </div>
    </div>   

    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card comunidad__peliculas--activa">
        <h4 class="card-title fw-bold text-center p-3">Black code</h4>
        <video controls poster="https://m.media-amazon.com/images/M/MV5BYzQxYzYzMWYtZTQ4MC00ZGNmLTk4MGItZTNlMjE2ZjViMjIzXkEyXkFqcGdeQXRoaXJkLXBhcnR5LXZpZGVvLXVwZGF0ZXI@._V1_QL75_UX500_CR0,47,500,281_.jpg">
          <source src="hhttps://ia804501.us.archive.org/2/items/turner_video_115107/115107.ia.mp4" type="video/mp4">
        </video>
        <div class="card-body">          
          <p class="card-text">El ciberespacio nos rodea. Hemos rediseñado nuestros negocios, la gobernabilidad y las relaciones sociales en torno a una red planetaria como nunca antes. Pero hay peligros inminentes y las fuerzas malignas están amenazando con transformar este extraordinario dominio. Black Code es una documental que expone los peligros de la tecnología digital, la seguridad y los derechos humanos en el ciberespacio, y muestra lo que está en juego para los usuarios de Internet y los ciudadanos.</p>
        </div>
      </div>
    </div>   

    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card comunidad__peliculas--activa">
        <h4 class="card-title fw-bold text-center p-3">The Matrix</h4>
        <video controls poster="https://image.tmdb.org/t/p/w1280/ByDf0zjLSumz1MP1cDEo2JWVtU.jpg">
          <source src="https://ia803406.us.archive.org/29/items/the-matrix-1999/The%20Matrix%20%281999%29.ia.mp4" type="video/mp4">
        </video>
        <div class="card-body">          
          <p class="card-text">Neo (Keanu Reeves) es un joven pirata informático que lleva una doble vida: durante el día ejerce en una empresa de servicios informáticos, mientras que por la noche se dedica a piratear bases de datos y saltarse sistemas de alta seguridad. Su vida cambiará cuando una noche conozca a Trinity (Carrie-Anne Moss), una misteriosa joven que parece ser una leyenda en el mundo de los 'hackers' informáticos. ¿Elegirá Neo la pastilla azul o la roja?</p>
        </div>
      </div>
    </div>   

    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card comunidad__peliculas--activa">
        <h4 class="card-title fw-bold text-center p-3">Guerreros de la red</h4>
        <video controls poster="https://eltallerdelbit.com/wp-content/uploads/2012/05/guerreros-de-la-red_.jpg">
          <source src="https://ia802507.us.archive.org/22/items/warriors_of_net/warriors_full_1227_512kb.mp4" type="video/mp4">
        </video>
        <div class="card-body">          
          <p class="card-text">Guerreros de la Red, es un video educativo e informático, cuyo video nos muestras o nos explicas a todos de Madera Grafica de cómo funcionan las redes a la hora de hacer llegar una o varias informaciones y a la hora de recibir o del pedido de la misma a través de una computadora. También nos explicas lo que sucedes paso por paso cuando damos o hacemos clip en una Página Web o Enlace.</p>
        </div>
      </div>
    </div>   

    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card comunidad__peliculas--activa">
        <h4 class="card-title fw-bold text-center p-3">La corporación</h4>
        <video controls poster="https://upload.wikimedia.org/wikipedia/it/2/2b/The_Corporation.png">
          <source src="https://ia800303.us.archive.org/16/items/The_Corporation_/TheCorporation-Movie-Part1_512kb.mp4" type="video/mp4">
        </video>
        <div class="card-body">          
          <p class="card-text">Documental sobre el nacimiento, el crecimiento y la madurez de ese tumor maligno que son las grandes corporaciones, visto desde una perspectiva muy crítica y real. Cuenta con estrellas invitadas como Nike, Coca Cola, IBM… y con grandes “presentadores” como son Noam Chomsky, Michael Moore y Milton Friedman entre otros. "Una experiencia adictiva, interesante y que te puede cambiar la vida". "Absorbente e instructiva. Llena de ideas que no me aburrió ni un segundo."</p>
        </div>
      </div>
    </div>   

    
  </div>
</div>
</section>
<!--FIN SECCION PELICULAS ------------------------------------------------------------------------------------------>

  <!-- FOOTER -------------------------------------------------------------------------------------------->
 <footer class="container-fluid bg-violetaDark">
  <div class="container p-4">
    <div class="row c-blanco gy-5">
      <div class="col-12 col-lg-3 col-sm-12 text-center">
        <a href="../index.html"><img src="../Images/logo-minuto-it-header-2.png" alt="Logo minuto IT" width="150" height="auto" class="p-1"></a>
        <p class="fw-lighter">Amamos los sistemas</p>
      </div>
      <div class="col-12 col-lg-3 offset-lg-1 col-sm-12 text-center">
        <h4>minuto IT</h4>
        <p>Av. Belgrano 1336</p>
        <p>info@minutoit.com</p>
       
      </div>
      <div class="col-12 col-lg-3 col-sm-12">
        <div class="col-12 col-sm-12 text-center offset-lg-4">
          <h4>Seguinos en las redes!</h4>
        </div>
        <div class="col-12 fs-3 d-flex flex-row justify-content-around offset-lg-4">
          <p class="bi-instagram"></p>
          <p class="bi-youtube"></p>
          <p class="bi-linkedin"></p>
          <p class="bi-twitter"></p>            
        </div>
        <div class="col-12 offset-lg-4">
          <p class="text-center fst-italic c-naranja">Sitio desarrollado por JPM Web</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- FIN FOOTER -------------------------------------------------------------------------------------------->
    <script src="../js/bootstrap.bundle.js"></script>    
</body>
</html>