<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="minutoIT: cursos gratuitos. Cada semana accedé a una recopilación de cursos gratuitos que se publican en internet. Aprendé a programar, diseñar, etc, desde tu casa.">
    <meta name="keywords" content="aprender, scripting, javascript, powershell, html, css, react, sistemas, informatica, cursos gratis, informacion, trabajo, empleos, descargas, programacion, open source, consejos, analista sistemas, informatica, argentina, trabajar, industria, sindicato, diseño, web"/>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
    <link rel="shortcut icon" href="../Images/fav-logo-minuto-it.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Cursos - minutoIT: formación en línea gratuita. Aprendé a programar, diseño web y más</title>
</head>
<body>

  <!--Header------------------------------------------------------------------------------------------>
  <header class="container-fluid">
    <!--MENU NAVEGACION ------------------------------------------------------------------------------------------>
    <nav class="navbar navbar-expand-lg navbar-light bg-blanco border-bottom border-2 p-2">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div>
        <a href="../index.html"><img src="../Images/logo-minuto-it-header-2.png" alt="Logo minuto IT" width="125" height="auto" class="p-1 animacionLogo"></a>
        <h3 class="sloganMob text-center">minutoIT</h3>
      </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/noticias.html">Noticias</a>
              </li>
              <li class="nav-item dropdown">
                <div class="nav-link dropdown-toggle menu-activo" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Herramientas
                </div>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../pages/cursos.html">Cursos</a></li>
                  <li><a class="dropdown-item" href="../pages/descargas.html">Descargas</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/comunidad.html">Comunidad</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                </li>                
              </ul>
          <form class="d-flex">
            <input class="form-control me-2 c-blanco" type="search" placeholder="Quiero encontrar..." aria-label="Search">
            <button class="btn btn-outline-warning bg-violeta c-blanco" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  <!--FIN MENU NAVEGACION ------------------------------------------------------------------------------------------>
  </header>  
  <!--Fin Header------------------------------------------------------------------------------------------>
  <div class="espacioChico"></div>

  <!--SECCIÓN CURSOS ------------------------------------------------------------------------------------------>
  <div class="container-fluid p-3">
    <div>
      <h1 class="h1NoticiasHome c-violeta text-center p-3 animacionTextoHome mt-3 mb-3">CURSOS <strong>LIBRES</strong></h1>
      <p class="fw-bold text-center bg-naranjaGradient c-negro p-1">Compartimos cada semana cursos y material gratuito para seguir aprendiendo!</p>
    </div>

  <div class="alert bg-violetaDark c-blanco mt-5 mb-5" role="alert">
    <h1 class="alert-heading">Apostá siempre a capacitarte!</h1>
    <p>Si querés trabajar en la industria de sistemas, la formación constante es tu mejor inversión. En la web hay miles de recursos gratuitos para aprender cada día nuevas cosas. Acá te dejamos un pequeño listado de cursos de lenguajes y herramientas que se utilizan mucho y que es importante que conozcas</p>
    <hr>
    <p class="mb-0">Poné siempre en práctica tus conocimientos y nunca te des por vencido</p>
  </div>
  </div>

  <section class="container-fluid mt-2">
    <div class="row gy-5">
      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
        <div class="card noticias__glow">
          <h5 class="card-header text-center bg-grisGradient">Node JS para principiantes</h5>
          <div class="card-body">
            <div class="ratio ratio-16x9">
              <iframe src="https://www.youtube.com/embed/APbb-z8A3Zc" title="YouTube video player" allowfullscreen></iframe>
            </div>
            <p class="card-text p-2">Node. js, es un entorno en tiempo de ejecución multiplataforma para la capa del servidor basado en JavaScript. Es un entorno controlado por eventos diseñado para crear aplicaciones escalables, permitiéndote establecer y gestionar múltiples conexiones al mismo tiempo.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
        <div class="card noticias__glow">
          <h5 class="card-header text-center bg-grisGradient">Curso Angular 2021 desde 0</h5>
          <div class="card-body">
            <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/6741ceWzsKQ" title="YouTube video player" allowfullscreen></iframe></div>
            <p class="card-text p-2">Angular es un framework opensource desarrollado por Google para facilitar la creación y programación de aplicaciones web de una sola página, las webs SPA (Single Page Application). Por su programación reactiva, la vista se actualiza automáticamente tras realizar los cambios.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="espacio"></div>
    <div class="container-fluid">
      <hr>
    </div>
    <div class="espacio"></div>

  <section class="container-fluid">
    <div class="row gy-5">
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="card noticias__glow">
          <h5 class="card-header text-center bg-naranjaGradient">Aprendé Powershell</h5>
          <div class="card-body">
            <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/YwGIXXqLDkM" title="YouTube video player" allowfullscreen></iframe></div>
            <p class="card-text p-2">PowerShell es una solución de automatización de tareas multiplataforma formada por un shell de línea de comandos, un lenguaje de scripting y un marco de administración de configuración. PowerShell funciona en Windows 10, Linux y macOS.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="card noticias__glow">
          <h5 class="card-header text-center bg-naranjaGradient">Curso PHP MySQL</h5>
          <div class="card-body">
            <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/I75CUdSJifw" title="YouTube video player" allowfullscreen></iframe></div>
            <p class="card-text p-2">PHP se emplea para el desarrollo web y la creación de contenido dinámico. My SQL es un sistema de gestión de bases de datos de código abierto. Es el más popular del mundo en el campo del desarrollo web.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="card noticias__glow">
          <h5 class="card-header text-center bg-naranjaGradient">JavaScript desde 0</h5>
          <div class="card-body">
            <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/H5NdtjnO2Fk" title="YouTube video player" allowfullscreen></iframe></div>
            <p class="card-text p-2">JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico. Permite implementar funciones complejas en páginas web</p>
          </div>
        </div>
      </div>
    </div>    
  </section>

  <div class="espacio"></div>
  <div class="container-fluid">
    <hr>
  </div>
  <div class="espacio"></div>

  <section class="container-fluid">
    <div class="row mb-5">
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="card noticias__glow">
          <h5 class="card-header text-center bg-ocreGradient">Introducción a React</h5>
          <div class="card-body">
            <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/nN0DrXR893M" title="YouTube video player" allowfullscreen></iframe></div>
            <p class="card-text p-2">React es una biblioteca Javascript de código abierto diseñada para crear interfaces de usuario con el objetivo de facilitar el desarrollo de aplicaciones en una sola página. Es mantenido por Facebook y la comunidad de software libre. En el proyecto hay más de mil desarrolladores libres.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="card noticias__glow">
          <h5 class="card-header text-center bg-ocreGradient">Programación con Python</h5>
          <div class="card-body">
            <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/DAdRO6ByBoU" title="YouTube video player" allowfullscreen></iframe></div>
            <p class="card-text p-2">Python es un lenguaje de programación interpretado cuya filosofía hace hincapié en la legibilidad de su código.​ Se trata de un lenguaje de programación multiparadigma, ya que soporta parcialmente la orientación a objetos, programación imperativa y, en menor medida, programación funcional.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="card noticias__glow">
          <h5 class="card-header text-center bg-ocreGradient">C#</h5>
          <div class="card-body">
            <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/8O7PopSscBE" title="YouTube video player" allowfullscreen></iframe></div>
            <p class="card-text p-2">J"C#" es un lenguaje de programación multiparadigma desarrollado y estandarizado por la empresa Microsoft como parte de su plataforma .NET, que después fue aprobado como un estándar por la ECMA e ISO. C# es uno de los lenguajes de programación diseñados para la infraestructura de lenguaje común.</p>
          </div>
        </div>
      </div>
    </div>    
  </section>



    <!--FIN SECCIÓN CURSOS ------------------------------------------------------------------------------------------>
<!-- FOOTER -------------------------------------------------------------------------------------------->
<footer class="container-fluid bg-violetaDark">
  <div class="container p-4">
    <div class="row c-blanco gy-5">
      <div class="col-12 col-lg-3 col-sm-12 text-center">
        <a href="../index.html"><img src="../Images/logo-minuto-it-header-2.png" alt="Logo minuto IT" width="150" height="auto" class="p-1"></a>
        <p class="fw-lighter">Amamos los sistemas</p>
      </div>
      <div class="col-12 col-lg-3 offset-lg-1 col-sm-12 text-center">
        <h4>minuto IT</h4>
        <p>Av. Belgrano 1336</p>
        <p>info@minutoit.com</p>
       
      </div>
      <div class="col-12 col-lg-3 col-sm-12">
        <div class="col-12 col-sm-12 text-center offset-lg-4">
          <h4>Seguinos en las redes!</h4>
        </div>
        <div class="col-12 fs-3 d-flex flex-row justify-content-around offset-lg-4">
          <p class="bi-instagram"></p>
          <p class="bi-youtube"></p>
          <p class="bi-linkedin"></p>
          <p class="bi-twitter"></p>            
        </div>
        <div class="col-12 offset-lg-4">
          <p class="text-center fst-italic c-naranja">Sitio desarrollado por JPM Web</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- FIN FOOTER -------------------------------------------------------------------------------------------->
    <script src="../js/bootstrap.bundle.js"></script>    
</body>
</html>