<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="minutoIT: descargas. Te invitamos a conocer el software libre, open source para que puedas instalar y usar gratis para todo lo que necesites. Diseño, programación, imagen, video y más.">
    <meta name="keywords" content="software, gratis, sistemas, informatica, cursos gratis, informacion, trabajo, empleos, descargas, programacion, open source, consejos, analista sistemas, informatica, argentina, trabajar, industria, sindicato, diseño, web"/>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
    <link rel="shortcut icon" href="../Images/fav-logo-minuto-it.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Descargas - minutoIT: software gratis open source para que puedas instalar</title>
</head>
<body>

   <!--Header------------------------------------------------------------------------------------------>
  <header class="container-fluid">
    <!--MENU NAVEGACION ------------------------------------------------------------------------------------------>
    <nav class="navbar navbar-expand-lg navbar-light bg-blanco border-bottom border-2 p-2">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div>
        <a href="../index.html"><img src="../Images/logo-minuto-it-header-2.png" alt="Logo minuto IT" width="125" height="auto" class="p-1 animacionLogo"></a>
        <h3 class="sloganMob text-center">minutoIT</h3>
      </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/noticias.html">Noticias</a>
              </li>
              <li class="nav-item dropdown">
                <div class="nav-link dropdown-toggle menu-activo" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Herramientas
                </div>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../pages/cursos.html">Cursos</a></li>
                  <li><a class="dropdown-item" href="../pages/descargas.html">Descargas</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/comunidad.html">Comunidad</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                </li>                
              </ul>
          <form class="d-flex">
            <input class="form-control me-2 c-blanco" type="search" placeholder="Quiero encontrar..." aria-label="Search">
            <button class="btn btn-outline-warning bg-violeta c-blanco" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  <!--FIN MENU NAVEGACION ------------------------------------------------------------------------------------------>
  </header>  
  <!--Fin Header------------------------------------------------------------------------------------------>
    
<div class="espacioChico"></div>
  <div class="container-fluid">
    <h1 class="h1NoticiasHome c-violeta text-center p-3 animacionTextoHome mt-3 mb-3">DESCARGAS <strong>GRATUITAS</strong></h1>
    <p class="fw-bold text-center bg-naranjaGradient c-negro p-1">Encontrá esa aplicación que estás necesitando pero en software libre!</p>
  </div>
  <div class="container-fluid avisoDescargas">
    <div class="alert bg-violetaDark c-blanco mt-5 mb-5" role="alert">
    <div>
      <h2 class="text-center">Todas las <strong>aplicaciones</strong> son para instalar en Windows 10 64 bit</h2>
    </div>
  </div>
</div>
<div class="espacio"></div>
  

<!--SECCION DESCARGAS ------------------------------------------------------------------------------------------>  
<main class="container-fluid">
  <div class="row align-items-center">
    <div class="col-lg-4 align-self-center">
      <div class="col text-center">
        <h2><span class="badge bg-secondary text">Para desarrolladores</span></h2>
      </div>
    </div>       

    <div class="col-lg-4">
      <div class="card mb-3 noticias__glow--violeta" style="max-width: 540px;">
        <div class="row g-0 bg-grisGradient">
          <div class="col-md-4 align-self-center">
            <img src="../Images/visualcode.png" class="img-fluid rounded mx-auto d-block" alt="Visual Studio Code">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title bg-ocreGradient p-3 text-center">Visual Studio Code</h5>
              <p class="card-text">Visual Studio Code es un editor de código fuente desarrollado por Microsoft para Windows, Linux y macOS. Incluye soporte para la depuración, control integrado de Git, resaltado de sintaxis, finalización inteligente de código, fragmentos y refactorización de código.</p>
              <a href="https://code.visualstudio.com/docs/?dv=win64user" target="_blank" class="btn btn-warning">Descargar</a>
            </div>
          </div>
        </div>
      </div>      
    </div>
    <div class="col-lg-4">
      <div class="card mb-3 noticias__glow--violeta" style="max-width: 540px;">
        <div class="row g-0 bg-grisGradient">
          <div class="col-md-4 align-self-center">
            <img src="../Images/Atom_1.0_icon.png" class="img-fluid rounded mx-auto d-block" alt="Atom">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title bg-ocreGradient p-3 text-center">Atom</h5>
              <p class="card-text">Atom es un editor de código fuente de código abierto para macOS, Linux, y Windows​ con soporte para múltiples plug-in escritos en Node.js y control de versiones Git integrado, desarrollado por GitHub. Atom es una aplicación de escritorio construida utilizando tecnologías web.</p>
              <a href="https://atom.io/download/windows_x64" target="_blank" class="btn btn-warning">Descargar</a>
            </div>
          </div>
        </div>
      </div>      
    </div>

    <div class="col-lg-4">
      <div class="card mb-3 noticias__glow--violeta" style="max-width: 540px;">
        <div class="row g-0 bg-grisGradient">
          <div class="col-md-4 align-self-center">
            <img src="../Images/git-icon.png" class="img-fluid rounded mx-auto d-block" alt="Git">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title bg-ocreGradient p-3 text-center">Git</h5>
              <p class="card-text">Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia, la confiabilidad y compatibilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran número de archivos de código fuente. </p>
              <a href="https://git-scm.com/download/win" target="_blank" class="btn btn-warning">Descargar</a>
            </div>
          </div>
        </div>
      </div>      
    </div>

    <div class="col-lg-4">
      <div class="card mb-3 noticias__glow--violeta" style="max-width: 540px;">
        <div class="row g-0 bg-grisGradient">
          <div class="col-md-4 align-self-center">
            <img src="../Images/angular.png" class="img-fluid rounded mx-auto d-block" alt="Angular JS">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title bg-ocreGradient p-3 text-center">Angular JS</h5>
              <p class="card-text">Angular es un framework para aplicaciones web desarrollado en TypeScript, de código abierto, mantenido por Google, que se utiliza para crear y mantener aplicaciones web de una sola página. Es modular y escalable adaptándose a nuestras necesidades.</p>
              <a href="https://code.angularjs.org/1.8.2/angular-1.8.2.zip" target="_blank" class="btn btn-warning">Descargar</a>
            </div>
          </div>
        </div>
      </div>      
    </div>

    <div class="col-lg-4">
      <div class="card mb-3 noticias__glow--violeta" style="max-width: 540px;">
        <div class="row g-0 bg-grisGradient">
          <div class="col-md-4 align-self-center">
            <img src="../Images/eclipse.png" class="img-fluid rounded mx-auto d-block" alt="Eclipse">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title bg-ocreGradient p-3 text-center">Eclipse</h5>
              <p class="card-text">Eclipse es una plataforma de software compuesto por un conjunto de herramientas de programación de código abierto multiplataforma para desarrollar lo que el proyecto llama "Aplicaciones de Cliente Enriquecido", opuesto a las aplicaciones "Cliente-liviano" basadas en navegadores.</p>
              <a href="https://www.eclipse.org/downloads/download.php?file=/oomph/epp/2021-09/R/eclipse-inst-jre-win64.exe&mirror_id=576" target="_blank" class="btn btn-warning">Descargar</a>
            </div>
          </div>
        </div>
      </div>      
    </div>     
     
    <div class="container-fluid">
      <hr>
    </div>
    <div class="espacioChico"></div>
    <div class="row align-items-center mb-5">
      <div class="col-lg-4 align-self-center">
        <div class="col text-center">
          <h2><span class="badge bg-secondary text">Diseño</span></h2>
        </div>
      </div>  
      <div class="col-lg-4">
        <div class="card mb-3 noticias__glow--violeta" style="max-width: 540px;">
          <div class="row g-0 bg-grisGradient">
            <div class="col-md-4 align-self-center">
              <img src="../Images/krita.png" class="img-fluid rounded mx-auto d-block" alt="Krita">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title bg-ocreGradient p-3 text-center">Krita</h5>
                <p class="card-text">Krita es un poderoso creador de gráficos vectoriales con un gran enfoque en la pintura e ilustración digital. Se utiliza principalmente para diseñar cómics. Es un software gratuito con plantillas y funciones avanzadas. Krita es software libre distribuido bajo la licencia GNU GPL</p>
                <a href="https://download.kde.org/stable/krita/4.4.8/krita-x64-4.4.8-setup.exe" target="_blank" class="btn btn-warning">Descargar</a>
              </div>
            </div>
          </div>
        </div>      
      </div>
      <div class="col-lg-4">
        <div class="card mb-3 noticias__glow--violeta" style="max-width: 540px;">
          <div class="row g-0 bg-grisGradient">
            <div class="col-md-4 align-self-center">
              <img src="../Images/blender.png" class="img-fluid rounded mx-auto d-block" alt="Blender">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title bg-ocreGradient p-3 text-center">Blender</h5>
                <p class="card-text">Blender es un programa informático multiplataforma, dedicado especialmente al modelado, iluminación, renderizado, la animación y creación de gráficos tridimensionales. También de composición digital utilizando la técnica procesal de nodos, edición de vídeo, escultura y pintura digital. </p>
                <a href="https://www.blender.org/download/Blender2.93/blender-2.93.5-windows-x64.msi/" target="_blank" class="btn btn-warning">Descargar</a>
              </div>
            </div>
          </div>
        </div>      
      </div>

      <div class="col-lg-4">
        <div class="card mb-3 noticias__glow--violeta" style="max-width: 540px;">
          <div class="row g-0 bg-grisGradient">
            <div class="col-md-4 align-self-center">
              <img src="../Images/gimp.png" class="img-fluid rounded mx-auto d-block" alt="Gimp">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title bg-ocreGradient p-3 text-center">Gimp</h5>
                <p class="card-text">Gimp es una de las herramientas de edición de fotos y diseño de gráficos de código abierto más populares. Es una suite de diseño gráfico y un editor de imágenes repleto de funciones. Esta herramienta es la misma que adobe diseño de Photoshop. Una herramienta fantástica para cualquier diseñador principiante o avanzado que trabaje principalmente con fotos.</p>
                <a href="https://download.gimp.org/mirror/pub/gimp/v2.10/windows/gimp-2.10.28-setup.exe" target="_blank" class="btn btn-warning">Descargar</a>
              </div>
            </div>
          </div>
        </div>      
      </div>

      <div class="col-lg-4">
        <div class="card mb-3 noticias__glow--violeta" style="max-width: 540px;">
          <div class="row g-0 bg-grisGradient">
            <div class="col-md-4 align-self-center">
              <img src="../Images/scribus.png" class="img-fluid rounded mx-auto d-block" alt="Scribus">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title bg-ocreGradient p-3 text-center">Scribus</h5>
                <p class="card-text">Scribus es un programa de maquetación de páginas, licenciado como software libre, creado para el diseño de publicaciones, la composición tipográfica y la preparación de archivos para equipos de configuración de imágenes de calidad profesional mediante ordenador y se encuentra disponible en 24 idiomas.</p>
                <a href="https://sourceforge.net/projects/scribus/files/latest/download" target="_blank" class="btn btn-warning">Descargar</a>
              </div>
            </div>
          </div>
        </div>      
      </div>

      <div class="col-lg-4">
        <div class="card mb-3 noticias__glow--violeta" style="max-width: 540px;">
          <div class="row g-0 bg-grisGradient">
            <div class="col-md-4 align-self-center">
              <img src="../Images/penpot.png" class="img-fluid rounded mx-auto d-block" alt="Penpot">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title bg-ocreGradient p-3 text-center">Penpot</h5>
                <p class="card-text">Penpot, la primera herramienta Open Source para diseño y creación de prototipos. ... La herramienta funciona en un entorno multiusuario por lo que el equipo de diseño y el que se ocupe de implementar funcionalidades dentro del proyecto pueden trabajar de forma simultánea directamente sobre el diseño.</p>
                <a href="https://penpot.app/" target="_blank" class="btn btn-warning">Usar online</a>
              </div>
            </div>
          </div>
        </div>      
      </div>      
  </main>
  <!--FIN SECCION DESCARGAS ------------------------------------------------------------------------------------------>

<!-- FOOTER -------------------------------------------------------------------------------------------->
<footer class="container-fluid bg-violetaDark">
  <div class="container p-4">
    <div class="row c-blanco gy-5">
      <div class="col-12 col-lg-3 col-sm-12 text-center">
        <a href="../index.html"><img src="../Images/logo-minuto-it-header-2.png" alt="Logo minuto IT" width="150" height="auto" class="p-1"></a>
        <p class="fw-lighter">Amamos los sistemas</p>
      </div>
      <div class="col-12 col-lg-3 offset-lg-1 col-sm-12 text-center">
        <h4>minuto IT</h4>
        <p>Av. Belgrano 1336</p>
        <p>info@minutoit.com</p>
       
      </div>
      <div class="col-12 col-lg-3 col-sm-12">
        <div class="col-12 col-sm-12 text-center offset-lg-4">
          <h4>Seguinos en las redes!</h4>
        </div>
        <div class="col-12 fs-3 d-flex flex-row justify-content-around offset-lg-4">
          <p class="bi-instagram"></p>
          <p class="bi-youtube"></p>
          <p class="bi-linkedin"></p>
          <p class="bi-twitter"></p>            
        </div>
        <div class="col-12 offset-lg-4">
          <p class="text-center fst-italic c-naranja">Sitio desarrollado por JPM Web</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- FIN FOOTER -------------------------------------------------------------------------------------------->
    <script src="../js/bootstrap.bundle.js"></script>    
</body>
</html>