<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="minutoIT: Faceboo anunció cambio de nombre: La ya histórica marca creada en sus años de universidad por Mark Zuckerberg iba a supeditarse a los nuevos planes de éste para crear un 'metaverso' basado en la realidad virtual y la realidad aumentada.">
    <meta name="keywords" content="facebook, meta, zuckerberg, cambio, nombre, empresa, virtual, sistemas, informatica, cursos gratis, informacion, trabajo, empleos, descargas, programacion, open source, consejos, analista sistemas, informatica, argentina, trabajar, industria, sindicato, diseño, web"/>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
    <link rel="shortcut icon" href="../Images/fav-logo-minuto-it.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>minuto IT: Facebook anunció su cambio de nombre a Meta</title>
</head>
<body>

<!--Header------------------------------------------------------------------------------------------>
  <header class="container-fluid">
    <!--MENU NAVEGACION ------------------------------------------------------------------------------------------>
    <nav class="navbar navbar-expand-lg navbar-light bg-blanco border-bottom border-2 p-2">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div>
        <a href="../index.html"><img src="../Images/logo-minuto-it-header-2.png" alt="Logo minuto IT" width="125" height="auto" class="p-1 animacionLogo"></a>
        <h3 class="sloganMob text-center">minutoIT</h3>
      </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-activo" href="../pages/noticias.html">Noticias</a>
              </li>
              <li class="nav-item dropdown">
                <div class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Herramientas
                </div>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../pages/cursos.html">Cursos</a></li>
                  <li><a class="dropdown-item" href="../pages/descargas.html">Descargas</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/comunidad.html">Comunidad</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                </li>                
              </ul>
          <form class="d-flex">
            <input class="form-control me-2 c-blanco" type="search" placeholder="Quiero encontrar..." aria-label="Search">
            <button class="btn btn-outline-warning bg-violeta c-blanco" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  <!--FIN MENU NAVEGACION ------------------------------------------------------------------------------------------>
  </header>  
  <!--Fin Header------------------------------------------------------------------------------------------>
    
  <div class="espacioChico"></div>

  <article>
    <article class="row containerNoticias">
      <div class="col-12 card-body-jp">
          <img src="../Images/noticia-facebook.jpg" class="card-img-top" alt="Facebook ahora es Meta: un cambio de nombre para enterrar la negativa realidad actual y viajar al Metaverso">
          <div>
            <h1 class="card-title">Facebook ahora es Meta: un cambio de nombre para enterrar la negativa realidad actual y viajar al Metaverso</h1>
            <p class="card-text-jp"><strong>La noticia saltaba hace ahora una semana: Facebook estaba preparando un cambio de denominación. La ya histórica marca creada en sus años de universidad por Mark Zuckerberg iba a supeditarse a los nuevos planes de éste para crear un 'metaverso' basado en la realidad virtual y la realidad aumentada.</strong></p>

            <p class="card-text-jp">Tras poner sobre la mesa este concepto por primera vez el pasado mes de julio, lo presentó como <strong>"el futuro" de su compañía, y anunció que crearía "10.000 puestos de trabajo en Europa".</strong></p>

            <p class="card-text-jp"> Hoy, en el marco su gran evento online Connect 2021, el propio Mark ha anunciado el nuevo nombre tanto de su 'metaverso' como del conjunto de la compañía: Meta. También ha hecho público el logotipo: <strong>una mezcla entre una 'M' azul y el símbolo de infinito.</strong></p>

            <h2>¿De dónde sale el nombre?</h2>
            <p class="card-text-jp">El nombre de 'Meta' llevaba ya varios días circulando por la red, sobre todo desde que se supo que 'Meta.com' redirigía a 'Meta.org', el sitio de una herramienta de investigación biomédica desarrollada bajo la dirección de… la Chan Zuckerberg Initiative, la fundación solidaria del CEO de Facebook y de su esposa.</p>

            <p class="card-text-jp">'Meta' hace referencia, claro está, al propio concepto de metaverso, acuñado por Neal Stephenson en su novela de ciencia ficción post-ciberpunk <strong>'Snow Crash' (1992)</strong>; el término se refiere a la convergencia de la realidad física, aumentada y virtual en un espacio compartido.</p>

            <p class="card-text-jp">La primera vez que 'Zuck' presentó su idea la definió como "una nueva fase en las experiencias virtuales interconectadas". El Metaverso de Facebook es un mundo virtual ideal para gastar dinero y al que no hay forma de entrar todavía</p>

          <h2>'Hacer un Alphabet': Meta será también el nombre de la compañía</h2>
          <p class="card-text-jp">"Ha llegado el momento de adoptar una nueva marca de empresa que englobe todo lo que hacemos para reflejar lo que somos y lo que esperamos construir. Me enorgullece anunciar que a partir de hoy nuestra empresa es ahora Meta".</p>

          <p class="card-text-jp">Si hasta ahora la empresa matriz, Facebook Inc., compartía denominación con la mayor de sus plataformas (recordemos que después fue comprando Instagram y WhatsApp), ahora esta nueva realidad virtual suplirá, aparentemente, a la red social como producto insignia de la compañía. En palabras del propio Zuckerberg:</p>

          <p class="card-text-jp"><strong><i>"Ahora mismo, nuestra marca está tan ligada a un producto que no puede representar todo lo que hacemos hoy, y mucho menos en el futuro, con el tiempo".</i></strong></p>

          <p class="card-text-jp">Lo que hemos visto hasta ahora, sin embargo, es más bien un Second Life 2.0 con aspiraciones de convertirse en el OASIS que pudimos ver en la película 'Ready Player One'. No sabemos nada aún sobre cómo 'sumergirnos' en este nuevo metaverso.</p>

          <p class="card-text-jp">¿Se asemejará a un videojuego que manejaremos con el ratón? ¿Se espera que lo usemos con los visores de realidad virtual ya disponibles en el mercado? (¿Están lo suficientemente difundidos entre los usuarios?)</p>


          <h2>¿Servirá para olvidar el pasado reciente de Facebook?</h2>
          <p class="card-text-jp">Algunos usuarios lo ven como una forma de dejar atrás la mala imagen que ha ido acumulando Facebook en los últimos años (y que, desde el anuncio del lanzamiento del metaverso, no ha hecho más que agravarse) por los problemas de privacidad y la falta de respuesta a la difusión de contenido agresivo y divisivo en la red social.</p>

          <p class="card-text-jp">Ciertamente, <strong>parece algo demasiado grande para ser una mera campaña de lavado de imagen, pero…</strong></p>

          <p class="card-text-jp">De todos modos, ¿dejará la gente de hablar de 'Facebook' y empezará a hablar de 'Meta' cuando se refiera a las iniciativas sociales de la compañía fundada por Zuckerberg? No contestéis a eso, contestad mejor a lo siguiente: ¿cuántos de vosotros denomináis 'Alphabet' a la compañía propietaria del buscador Google?</p>
          </div>
        </div>
  </article>

<!-- FOOTER -------------------------------------------------------------------------------------------->
<footer class="container-fluid bg-violetaDark">
  <div class="container p-4">
    <div class="row c-blanco gy-5">
      <div class="col-12 col-lg-3 col-sm-12 text-center">
        <a href="../index.html"><img src="../Images/logo-minuto-it-header-2.png" alt="Logo minuto IT" width="150" height="auto" class="p-1"></a>
        <p class="fw-lighter">Amamos los sistemas</p>
      </div>
      <div class="col-12 col-lg-3 offset-lg-1 col-sm-12 text-center">
        <h4>minuto IT</h4>
        <p>Av. Belgrano 1336</p>
        <p>info@minutoit.com</p>
       
      </div>
      <div class="col-12 col-lg-3 col-sm-12">
        <div class="col-12 col-sm-12 text-center offset-lg-4">
          <h4>Seguinos en las redes!</h4>
        </div>
        <div class="col-12 fs-3 d-flex flex-row justify-content-around offset-lg-4">
          <p class="bi-instagram"></p>
          <p class="bi-youtube"></p>
          <p class="bi-linkedin"></p>
          <p class="bi-twitter"></p>            
        </div>
        <div class="col-12 offset-lg-4">
          <p class="text-center fst-italic c-naranja">Sitio desarrollado por JPM Web</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- FIN FOOTER -------------------------------------------------------------------------------------------->
    <script src="../js/bootstrap.bundle.js"></script>    
</body>
</html>