<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="minutoIT: ¿Socio? ¿colaborador? ¿improvement? ¿ecosistema? ¿team? Las empresas informáticas son especialistas en «crear cultura» propia. Como si de malas palabras se tratase, jamás se escuchará de la boca de los CEO’s, gerentes y directivos palabras como: sueldo, paritarias, plata, despidos.">
    <meta name="keywords" content="facebook, meta, zuckerberg, cambio, nombre, empresa, virtual, sistemas, informatica, cursos gratis, informacion, trabajo, empleos, descargas, programacion, open source, consejos, analista sistemas, informatica, argentina, trabajar, industria, sindicato, diseño, web"/>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
    <link rel="shortcut icon" href="../Images/fav-logo-minuto-it.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>minuto IT: Lo que deberías saber sobre la cultura de las empresas – parte 1</title>
</head>
<body>

<!--Header------------------------------------------------------------------------------------------>
  <header class="container-fluid">
    <!--MENU NAVEGACION ------------------------------------------------------------------------------------------>
    <nav class="navbar navbar-expand-lg navbar-light bg-blanco border-bottom border-2 p-2">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div>
        <a href="../index.html"><img src="../Images/logo-minuto-it-header-2.png" alt="Logo minuto IT" width="125" height="auto" class="p-1 animacionLogo"></a>
        <h3 class="sloganMob text-center">minutoIT</h3>
      </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-activo" href="../pages/noticias.html">Noticias</a>
              </li>
              <li class="nav-item dropdown">
                <div class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Herramientas
                </div>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../pages/cursos.html">Cursos</a></li>
                  <li><a class="dropdown-item" href="../pages/descargas.html">Descargas</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/comunidad.html">Comunidad</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                </li>                
              </ul>
          <form class="d-flex">
            <input class="form-control me-2 c-blanco" type="search" placeholder="Quiero encontrar..." aria-label="Search">
            <button class="btn btn-outline-warning bg-violeta c-blanco" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  <!--FIN MENU NAVEGACION ------------------------------------------------------------------------------------------>
  </header>  
  <!--Fin Header------------------------------------------------------------------------------------------>
    
  <div class="espacioChico"></div>

  <article>
    <article class="row containerNoticias">
      <div class="col-12 card-body-jp">
          <img src="../Images/cultura-empresas.jpg" class="card-img-top" alt="Lo que deberías saber sobre la cultura de las empresas – parte 1">
          <div>
            <h1 class="card-title">Lo que deberías saber sobre la cultura de las empresas – parte 1</h1>
            
            <p class="card-text-jp"><strong>¿Socio? ¿colaborador? ¿improvement? ¿ecosistema? ¿team? Las empresas informáticas son especialistas en «crear cultura» propia. Como si de malas palabras se tratase, jamás se escuchará de la boca de los CEO’s, gerentes y directivos palabras como: sueldo, paritarias, plata, despidos. Los puntos que más movilizan al empleado son escondidos bajo un manto de modernismo, innovación y simpatía. ¿Alguna vez te preguntaste el por qué? A partir de esta primera nota, comenzaremos a dar un recorrido sobre la metodología usada en toda empresa para alejar lo más posible al empleado del mundo real del trabajo.</strong></p>

            <p class="card-text-jp">El lema con el que las empresas modernas e innovadoras se presentan en la actualidad en sociedad es el de la responsabilidad social empresarial. Esta puede definirse como la contribución activa y voluntaria al mejoramiento social, económico y ambiental por parte de las empresas, generalmente con el objetivo de mejorar su imágen y valoración ante el público, y con ello el verdadero propósito de aumentar sus ganancias.</strong></p>

            <p class="card-text-jp">La «responsabilidad social empresaria», el «talentismo» y el «capilasimo consciente» son probablemente los slóganes corporativos más frecuentes que vemos repetirse en la comunicación empresaria —desde comunicación interna, prensa, portales y revistas especializadas, hasta papers—. Este tipo de prácticas vienen acompañados generalmente de supuestamente desinteresados aportes a ONGs, inversiones en cuestiones ecológicas y demás causas caritativas en lo que hace de la empresa hacia fuera. Puertas adentro, se buscan transformar los viejos conceptos en nuevas categorías: pretenden dar un nuevo sentido de pertenencia al trabajo para sus empleados tratándolos de colaboradores, o llamando ecosistema al complejo entramado de proveedores, clientes, trabajo y finanzas que componen la actividad de cada empresa.</p>
            
            <p class="card-text-jp">No obstante las nomenclaturas, las empresas siguen siendo empresas, y los empleados siguen siendo quienes trabajan. Y los negocios siguen siendo negocios.</p>

            <h2>Límites menos claros</h2>

            <p class="card-text-jp">En las últimas décadas, en paralelo al crecimiento y consolidación del poder económico, político y social de las grandes empresas, hemos asistido a un prodigioso plan de marketing global financiado por las mismas tendiente a presentarlas, a los ojos de la ciudadanía, con un rostro amable y benéfico. La ofensiva se ha realizado en todos los frentes posibles: promociones culturales, patrocinios deportivos, subvenciones sociales. El nuevo aparato cultural de las corporaciones globales.</p>

            <p class="card-text-jp">El proceso de precarización laboral lleva décadas gestándose. Los especialistas reconocen un mismo punto de inicio: los 70. Tras la crisis mundial del petróleo —donde los académicos ubican el hito fundacional del neoliberalismo— comenzó una nueva configuración del mercado laboral.</p>

          <p class="card-text-jp">No obstante la estética y el discurso, lo que se esconde detrás son las mismas prácticas de precarización laboral que vienen implementándose desde la década de 1970. Treinta años tardaron en, al menos, maquillar algo tan evidente. «Los millennials prefieren autonomía y ser ellos mismos en su espacio de trabajo (…) no se sienten atraídos por la propuesta de trabajo tradicional actual, buscan la autonomía y ser ellos mismo con sus particularidades personales dentro del trabajo», sostienen desde la consultora de recursos humanos Der Heide, que recientemente forjó una alianza con IBM.</p>

          <p class="card-text-jp">Los tan mentados valores de autonomía, independencia y «ser uno mismo» en cuanto al trabajo se terminan traduciendo en trabajo flexible, precario, individualizado, con barreras cada vez más permeables entre trabajo y vida privada, con reglas cada vez menos claras en términos de contratación.</p>

          <p class="card-text-jp">Los reclamos por la mejora de las condiciones laborales, el pase a planta permanente o la reincorporación de trabajadores despedidos persisten como los reclamos más frecuentes en las empresas innovadoras que emplean millennials.</p>

          <h2>Un nuevo aparato cultural</h2>

          <p class="card-text-jp">“Un mundo de trabajo funcionando como caja negra”, define la doctora en Ciencias Sociales e investigadora Paula Abal Medina, autora de «Ser sólo un número más. Trabajadores jóvenes, grandes empresas y activismos sindicales en la Argentina actual» (ed. Biblos). “el neoliberalismo fue una herramienta eficaz para sedimentar una transformación estructural del mundo trabajador. Estos mecanismos fundamentalmente represivos se acompañan de fuertes ofensivas culturales por parte de las grandes corporaciones que intentan fidelizar a los trabajadores”, explicó en 2014 a la Revista Ñ. El libro, editado en 2014, mira dentro de la cotidianidad de cadenas de supermercados y call centers tercerizados para ver cómo se vivieron las transformaciones en el mundo laboral tras la década de 1990, y sirve para reconocer muchas de las problemáticas laborales que aún hoy continúan.</p>

          <p class="card-text-jp">En las últimas décadas, el cronómetro y la cadena de montaje dejaron paso a lo que Abal Medina llama la “monopolización de la subjetividad”. «La sonrisa, la disposición, el estado de ánimo, los afectos, producen valor, y controlarlos requiere un nuevo modo de controlar la fuerza de trabajo. Ya no únicamente sus cuerpos, sus gestos, sino cada vez más su modo de sentir y de crear sociabilidad.», sostiene la investigadora de la UNSaM.</p>

          <p class="card-text-jp">Más cruda y más descarnada es la descripción que hace Gustavo Soriani en su libro «La Corporación» (Ed. Planeta, 1996). Soriani, ex vicepresidente de IBM Argentina, es uno de los principales implicados en la multimillonaria causa de corrupción conocida como «Caso IBM-Banco Nación». En su libro, el autor hace un repaso por sus años en la compañía, desde su primer lugar como trainee de ventas hasta llegar a los más altos escalafones. Entre otras confidencias, Soriani, cuenta sobre la aceitada maquinaria cultural que desarrollaba La Corporación desde los cargos gerenciales hacia los empleados técnicos y vendedores: cómo persuadir a miles de empleados en todo el mundo que sean ibmers.</p>

          <p class="card-text-jp">A partir de la década de 1980, y profundizado durante los 90’s, en las grandes multinacionales se empezó a forjar entre los ejecutivos la cultura del 1%. La distinción de ser el mejor entre todos los demás, empujó a los ibmers de entonces a una carrera despiadada, dejando detrás los valores del trabajo en equipo, la solidaridad entre compañeros y el sentido de pertenencia a un grupo.</p>

          <p class="card-text-jp">«La filosofía del derroche se imponía e incluso eventos como el Club del 100% y el Golden Circle [1], unidos a la tradición de IBM pasaron a ser el trampolín para que los organizadores [2] rivalizaran entre si con exhibiciones de lujo y extravagancia (…) La mística llegaba a tal extremo que recuerdo haber pasado horas discutiendo con gerentes (…) ‘no discuto por las comisiones, no me las pagues. Yo lo que quiero es ir al Club’«. Soriani deja al descubierto cómo desde la construcción de una nueva subjetividad, la «identidad ibmeista», las empresas arrastran a los empleados a carreras desesperadas por la «zanahoria de oro»: ser parte del 1%.</p>

          <p class="card-text-jp">El exvice, que llevó en IBM una carrera de casi 30 años hasta ser despedido por las sospechas de corrupción de la causa, da cuenta y expone estos mecanismos. «[Se ponían en evidencia] los magníficos resultados que ciertos mecanismos de seducción y reconocimiento pueden producir en el personal de una empresa. Y en la cultura de IBM esos mecanismos habían sido desarrollados al máximo«.</p>

          <h2>Intereses encontrados</h2>

          <p class="card-text-jp">El concepto de cultura tiene numerosas definiciones, según la mirada. Cultura es todo lo que el hombre crea en su devenir en la historia; puede ser, también, un conjunto de reglas del comportamiento; un modo de ser de toda una sociedad, que incluye puntos de vista sobre la vida, apreciaciones de los valores que le son propios; cultura es también la forma de trabajar, vestirse, hablar, comportarse, alimentarse. Por todo esto, es que la cultura es algo central en la vida de cada persona.</p>

          <p class="card-text-jp">Resulta esencial para las empresas generar una nueva hegemonía cultural. Una nueva forma para que los empleados y funcionarios se sientan identificados y sean parte. No es casualidad que muchas empiecen por una categoría que los aúna a todos: ibmers, globbers, millennials, etc. Y continúen por un vocabulario común y códigos compartidos. Toda una construcción de sentido común.</p>
          </div>
        </div>
  </article>

<!-- FOOTER -------------------------------------------------------------------------------------------->
<footer class="container-fluid bg-violetaDark">
  <div class="container p-4">
    <div class="row c-blanco gy-5">
      <div class="col-12 col-lg-3 col-sm-12 text-center">
        <a href="../index.html"><img src="../Images/logo-minuto-it-header-2.png" alt="Logo minuto IT" width="150" height="auto" class="p-1"></a>
        <p class="fw-lighter">Amamos los sistemas</p>
      </div>
      <div class="col-12 col-lg-3 offset-lg-1 col-sm-12 text-center">
        <h4>minuto IT</h4>
        <p>Av. Belgrano 1336</p>
        <p>info@minutoit.com</p>
       
      </div>
      <div class="col-12 col-lg-3 col-sm-12">
        <div class="col-12 col-sm-12 text-center offset-lg-4">
          <h4>Seguinos en las redes!</h4>
        </div>
        <div class="col-12 fs-3 d-flex flex-row justify-content-around offset-lg-4">
          <p class="bi-instagram"></p>
          <p class="bi-youtube"></p>
          <p class="bi-linkedin"></p>
          <p class="bi-twitter"></p>            
        </div>
        <div class="col-12 offset-lg-4">
          <p class="text-center fst-italic c-naranja">Sitio desarrollado por JPM Web</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- FIN FOOTER -------------------------------------------------------------------------------------------->
    <script src="../js/bootstrap.bundle.js"></script>    
</body>
</html>