<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="minutoIT: noticias y novedades sobre informática, empresas de tecnología, el trabajo, sistemas, leyes laborales y toda la actualidad para vos.">
    <meta name="keywords" content="noticias, novedades, sistemas, informatica, cursos gratis, informacion, trabajo, empleos, descargas, programacion, open source, consejos, analista sistemas, informatica, argentina, trabajar, industria, sindicato, diseño, web"/>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
    <link rel="shortcut icon" href="../Images/fav-logo-minuto-it.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Noticias - minutoIT: novedades sobre lo que pasa en la industria informática, sistemas y tecnología</title>
</head>
<body>

<!--Header------------------------------------------------------------------------------------------>
  <header class="container-fluid">
    <!--MENU NAVEGACION ------------------------------------------------------------------------------------------>
    <nav class="navbar navbar-expand-lg navbar-light bg-blanco border-bottom border-2 p-2">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div>
        <a href="../index.html"><img src="../Images/logo-minuto-it-header-2.png" alt="Logo minuto IT" width="125" height="auto" class="p-1 animacionLogo"></a>
        <h3 class="sloganMob text-center">minutoIT</h3>
      </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-activo" href="../pages/noticias.html">Noticias</a>
              </li>
              <li class="nav-item dropdown">
                <div class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Herramientas
                </div>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../pages/cursos.html">Cursos</a></li>
                  <li><a class="dropdown-item" href="../pages/descargas.html">Descargas</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/comunidad.html">Comunidad</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                </li>                
              </ul>
          <form class="d-flex">
            <input class="form-control me-2 c-blanco" type="search" placeholder="Quiero encontrar..." aria-label="Search">
            <button class="btn btn-outline-warning bg-violeta c-blanco" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  <!--FIN MENU NAVEGACION ------------------------------------------------------------------------------------------>
  </header>  
  <!--Fin Header------------------------------------------------------------------------------------------>
    <div class="espacioChico"></div>

  <!--SECCION NOTICIAS ------------------------------------------------------------------------------------------>
  
  <div class="container-fluid p-3">
    <h1 class="h1NoticiasHome c-violeta text-center p-3 animacionTextoHome">ÚLTIMAS <strong>NOTICIAS</strong></h1>
    <p class="fw-bold text-center bg-naranjaGradient c-negro p-1">Novedades de tecnología, empresas, software y más!</p>
  </div>
  <section class="container p-3 mt-3 mb-3">
  <div class="card-group">
    <div class="card p-1 noticias__glow">
      <img src="../Images/noticia-facebook-front.jpg" class="card-img-top" alt="Facebook ahora es Meta">
      <div class="card-body">
        <h5 class="card-title fw-bold">Facebook ahora es Meta: un cambio de nombre para enterrar la negativa realidad actual y viajar al Metaverso</h5>
        <p class="card-text">La noticia saltaba hace ahora una semana: Facebook estaba preparando un cambio de denominación. La ya histórica marca creada en sus años de universidad por Mark Zuckerberg iba a supeditarse a los nuevos planes de éste para crear un 'metaverso' basado en la realidad virtual y la realidad aumentada.</p>
      </div>
      <div class="card-footer">
        <a href="facebook-ahora-es-meta.html" class="btn bg-violeta c-blanco">Leer más</a>
      </div>
    </div>
    <div class="card p-1 noticias__glow">
      <img src="../Images/stallman.jpg" class="card-img-top" alt="Cómo sería el mundo y la tecnología hoy en día sin el software libre y sin las ideas de Richard Stallman">
      <div class="card-body">
        <h5 class="card-title fw-bold">Cómo sería el mundo y la tecnología hoy en día sin el software libre y sin las ideas de Richard Stallman</h5>
        <p class="card-text">El 27 de septiembre de 1983 a Richard Stallman se le hincharon las narices. Cuando intentó mejorar el firmware de las impresoras del MIT el fabricante lo impidió con un acuerdo de no divulgación (NDA), algo que para él era inaceptable. La industria, decía, estaba "acaparando el software".</p>
      </div>
      <div class="card-footer">
        <a href="como-seria-mundo-tecnologia-hoy-dia-software-libre-ideas-richard-stallman.html" class="btn bg-violeta c-blanco">Leer más</a>
      </div>
    </div>
    <div class="card p-1 noticias__glow">
      <img src="../Images/empresas.jpg" class="card-img-top" alt="Lo que deberías saber sobre la cultura de las empresas">
      <div class="card-body">
        <h5 class="card-title fw-bold">Lo que deberías saber sobre la cultura de las empresas – parte 1</h5>
        <p class="card-text">¿Socio? ¿colaborador? ¿improvement? ¿ecosistema? ¿team? Las empresas informáticas son especialistas en «crear cultura» propia. Como si de malas palabras se tratase, jamás se escuchará de la boca de los CEO’s, gerentes y directivos palabras como: sueldo, paritarias, plata, despidos. Los puntos que más movilizan al empleado son escondidos bajo un manto de modernismo, innovación y simpatía. ¿Alguna vez te preguntaste el por qué</p>
      </div>
      <div class="card-footer">
        <a href="lo-que-deberías-saber-sobre-la-cultura-de-las-empresas-parte1.html" class="btn bg-violeta c-blanco">Leer más</a>
      </div>
    </div>    
  </div>
</section>
<section class="container p-3 mt-5">
  <div class="card-group mb-5">
    <div class="card p-1 noticias__glow--violeta">
      <img src="../Images/Linux.jpg" class="card-img-top" alt="Cuatro cosas de Linux que nos encantaría que Windows 11 copiase de una vez">
      <div class="card-body">
        <h5 class="card-title fw-bold">Cuatro cosas de Linux que nos encantaría que Windows 11 copiase de una vez</h5>
        <p class="card-text">A estas alturas de la historia, a la hora de elegir entre Linux y Windows, habría que ser un poco sectario para no reconocerle 'pros' y 'contras' a ambos sistemas operativos. En todos estos años, además, ambos han buscado la forma de copiar y/o ofrecer alternativas a alguna funcionalidad del rival.</p>
      </div>
      <div class="card-footer">
        <a href="#" class="btn bg-violeta c-blanco">Leer más</a>
      </div>
    </div>
    <div class="card p-1 noticias__glow--violeta">
      <img src="../Images/programador.jpeg" class="card-img-top" alt="Sueldos en Argentina: los 12 lenguajes de programación mejores pagos">
      <div class="card-body">
        <h5 class="card-title fw-bold">Sueldos en Argentina: los 12 lenguajes de programación mejores pagos</h5>
        <p class="card-text">La consultora Randstad relevó información sobre los lenguajes de programación más amados por los desarrolladores, así como los mejores pagos y los más usados en el ecosistema IT, según una encuesta global que realiza anualmente Stack Overflow entre más de 80.000 desarrolladores de 181 países.</p>
      </div>
      <div class="card-footer">
        <a href="#" class="btn bg-violeta c-blanco">Leer más</a>
      </div>
    </div>
    <div class="card p-1 noticias__glow--violeta">
      <img src="../Images/prueba.jpg" class="card-img-top" alt="lo que tenés que saber sobre el «período de prueba">
      <div class="card-body">
        <h5 class="card-title fw-bold">Informate: lo que tenés que saber sobre el "período de prueba"</h5>
        <p class="card-text">En los empleos formales existe, en los primeros tres meses de trabajo, el «período de prueba». Esta parte inicial del contrato, muchas veces sólo conocida —y acaso, temida— por los empleados como el período en que el empleador puede disponer del despido del trabajador. El «período de prueba», sin embargo está regulado y existen normas al respecto. Informate.</p>
      </div>
      <div class="card-footer">
        <a href="#" class="btn bg-violeta c-blanco">Leer más</a>
      </div>
    </div>
    
  </div>
</section>
<!--FIN SECCION NOTICIAS ------------------------------------------------------------------------------------------>

<!-- FOOTER -------------------------------------------------------------------------------------------->
<footer class="container-fluid bg-violetaDark">
  <div class="container p-4">
    <div class="row c-blanco gy-5">
      <div class="col-12 col-lg-3 col-sm-12 text-center">
        <a href="../index.html"><img src="../Images/logo-minuto-it-header-2.png" alt="Logo minuto IT" width="150" height="auto" class="p-1"></a>
        <p class="fw-lighter">Amamos los sistemas</p>
      </div>
      <div class="col-12 col-lg-3 offset-lg-1 col-sm-12 text-center">
        <h4>minuto IT</h4>
        <p>Av. Belgrano 1336</p>
        <p>info@minutoit.com</p>
       
      </div>
      <div class="col-12 col-lg-3 col-sm-12">
        <div class="col-12 col-sm-12 text-center offset-lg-4">
          <h4>Seguinos en las redes!</h4>
        </div>
        <div class="col-12 fs-3 d-flex flex-row justify-content-around offset-lg-4">
          <p class="bi-instagram"></p>
          <p class="bi-youtube"></p>
          <p class="bi-linkedin"></p>
          <p class="bi-twitter"></p>            
        </div>
        <div class="col-12 offset-lg-4">
          <p class="text-center fst-italic c-naranja">Sitio desarrollado por JPM Web</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- FIN FOOTER -------------------------------------------------------------------------------------------->
    <script src="../js/bootstrap.bundle.js"></script>    
</body>
</html>