/* COLORES ---------------------------------------------------------------------------- */

.c-gris{
    color: $cgris;
}

.c-violeta{
    color: $cvioleta;
}

.c-ocre{
    color: $cocre;
}

.c-marron{
    color: $cmarron;
}

.c-blanco{
    color: $cblanco;
}

.c-negro{
    color: $cnegro;
}

.c-naranja{
    color: $cnaranja;
}

.bg-gris{
     background-color: $bggris;
}

.bg-blanco{
    background-color: $bgblanco;
}

.bg-grisClaro{
    background-color: $bggrisclaro;
}

.bg-violeta{
    background-color: $bgvioleta;
}

.bg-violetaDark{
    background-image: $bgvioletadark;
}

.bg-ocre{
    background-color: $bgocre;
}

.bg-marron{
    background-color: $bgmarron;
}

.bg-ocreGradient{
    background-image: $bgocregradient;
}

.bg-grisGradient{
    background-image: $bggrisgradient;
}

.bg-naranjaGradient{
    background-image: $bgnaranjagradient;
}

.bg-header{
    background-image: $bgheader;
}
/* COLORES ---------------------------------------------------------------------------- */