.centrar-img 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@mixin bloques($width, $height, $color) 
{
    height: $height;
    width: $width;
    background-color: $color;
    margin-bottom: 2em;
 }

@each $color in naranja, violeta, marron, gris, ocre {
    .bloques__comunidad--#{$color}
    { 
        @if $color == naranja{
            @include bloques(100%, 100%, $bgnaranja);
        }
        @else if $color == violeta{
            @include bloques(100%, 100%, $bgvioleta);
            color: $cblanco;
        }
        @else if $color == marron{
            @include bloques(100%, 100%, $bgmarron);
        }
        @else if $color == gris{
            @include bloques(100%, 100%, $bggris);
        }
        @else{
            @include bloques(100%, 100%, $bgocre);
        }       
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2em;
        margin: 0.3em;
        
        a{
            padding: 2em;
            margin-bottom: 2em;
            font-weight: bold;
            background-color: $bgvioleta;
            text-decoration: none;
            color: $cblanco;
        }
        
        a:hover{
            padding: 2em;
            background-color: $bgmarron;
        }
        
        img{
            padding: 1em;
        }
        
     }
 }

 
 .bloques__comunidad--icon{
     padding: 2em;
     border: solid 0.3em white;
     border-radius: 4em;
 }

 @each $color in blanco, violeta, marron, ocre {
    .bloques__comunidad--trabajo--#{$color}
    { 
        @if $color == blanco{
            @include bloques(24em, 24em, $bgblanco);
        }
        @else if $color == violeta{
            @include bloques(24em, 24em, $bgvioleta);
            color: $cblanco;
        }
        @else if $color == marron{
            @include bloques(24em, 24em, $bgmarron);
            color: $cblanco;
        }
        @else{
            @include bloques(24em, 24em, $bgocre);
        } 
        padding: 1em;
        margin: 2em;
        transition: 0.5s;
        opacity: 85%;
        border-radius: 2em;
    }
    .bloques__comunidad--trabajo--#{$color} h3{
        font-weight: bold;
    }

    .bloques__comunidad--trabajo--#{$color} p{
        padding: 2em;
    }

    .bloques__comunidad--trabajo--#{$color}:hover{
        transform: scale(1.1, 1.1);
        opacity: 100%;
        
    }
 }

 .comunidad__peliculas--activa{
    transition: 0.4s;
    filter: brightness(75%);
    width: auto;
 }

 .comunidad__peliculas--activa:hover{
    transform: scale(0.95,0.95);
    box-shadow: 0px 0px 9px 9px rgba(209,172,25,0.9);
    filter: brightness(100%);
 }
 







 
 