input[type=text] {
    border: none;
    border-bottom: 2px solid $cvioleta;
  }

  input[type=email] {
    border: none;
    border-bottom: 2px solid $cvioleta;
  }

  input[type=text]:focus {
    background-color: $cnaranja;
  }

  input[type=email]:focus {
    background-color: $cnaranja;
  }

  label{
      font-weight: bold;
      padding: 0.5em;
      margin-top: 1em;
  }

  .btn-primary:hover {
    color: #fff;
    background-color: $bgnaranja;
    border-color: #000000;
    color: $cnegro;
  }

  .form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #740a8f;
    outline: 0;
    box-shadow: 0 0 0 0.25rem #740a8f4b;
  }

  .form-check-input:checked {
    background-color: #740a8f;
    border-color: #740a8f;
  }