/* ESTILOS HEADER Y CARUSEL*/

@media only screen and (min-width: 992px)
{
    .sloganMob{
            display: none;
    }
}


.grillaHeader{
    background-image: $bgheader;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-top: 0.5em;

    .grillaHeader__logoHeader{
        margin: 0px;
    }
    
    .grillaHeader__sloganHeader{
        font-size: 0.2rem;
        font-style: normal;
        font-weight: lighter;
        text-align: right;
        animation-duration: 5s;
        animation-name: animacion-header;    
    }
}

@keyframes animacion-header{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.menu-activo{
    border-bottom: solid 3px $cvioleta;
}

.h1Carrousel{
    font-size: 6em;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    top: 18rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: -3px 4px 5px #4B4B4B;
    font-size: 1em;
    transition: 2s;
}

.carousel-caption:hover{
    transform: scale(1.1, 1.1);
    opacity: 100%;
}

.oscurecer{
    filter: brightness(70%);
}

.animacionLogo {
    transition: 0.5s;
}

.animacionLogo:hover{
    transform: scale(0.9, 0.9);
    opacity: 100%;
    box-shadow: 0px 0px 26px 4px rgba(171,38,204,0.9);
    border-radius: 8em;
}

@media only screen and (max-width: 1160px)
{
    .h1Carrousel{
        font-size: 3em;
    }
    .carousel-caption {
        right: 15%;
        left: 15%;
        top: 55%;
        bottom: 5%;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        color: #fff;
        text-align: center;
        font-weight: bold;
        text-shadow: -3px 4px 5px #4B4B4B;
        font-size: 1.2em;
        transition: 2s;

        h1{
            font-size: 2.5em;
            right: 15%;
            left: 15%;
            bottom: 35%;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            color: #fff;
            text-align: center;
            font-weight: bold;
            text-shadow: -3px 4px 5px #4B4B4B;
            transition: 2s;
        }

        h2{
            position: absolute;
            right: 15%;
            left: 15%;
            bottom: 80%;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            color: #fff;
            text-align: center;
            font-weight: bold;
            text-shadow: -3px 4px 5px #4B4B4B;
            font-size: 3em;
            transition: 2s;
        }
        p{
            right: 15%;
            left: 15%;
            top: 5%;
            bottom: 5%;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            font-size: 1.5em;
        }
    }
    
}

@media only screen and (max-width: 767px)
{
    .h1Carrousel{
        font-size: 1em;
    }
    .carousel-caption {
        right: 15%;
        left: 15%;
        top: 65%;
        bottom: 5%;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        color: #fff;
        text-align: center;
        font-weight: bold;
        text-shadow: -3px 4px 5px #4B4B4B;
        font-size: 1.2em;
        transition: 2s;

        h1{
            font-size: 1em;
            right: 15%;
            left: 15%;
            bottom: 35%;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            color: #fff;
            text-align: center;
            font-weight: bold;
            text-shadow: -3px 4px 5px #4B4B4B;
            transition: 2s;
        }

        h2{
            position: absolute;
            right: 15%;
            left: 15%;
            bottom: 80%;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            color: #fff;
            text-align: center;
            font-weight: bold;
            text-shadow: -3px 4px 5px #4B4B4B;
            font-size: 1em;
            transition: 2s;
        }
        p{
            right: 15%;
            left: 15%;
            top: 5%;
            bottom: 5%;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            font-size: 0.6em;
        }
    }    
}


/* FIN ESTILOS HEADER Y CARUSEL */