$cgris: #D2D7DF;
$cvioleta: #8f0faf;
$cocre: #BDBBB0;
$cmarron: #8A897C;
$cblanco: whitesmoke;
$cnegro: black;
$cnaranja: rgb(238, 217, 27);
$bggris: #D2D7DF;
$bggrisclaro: #f5f5f5;
$bgvioleta: #8f0faf;
$bgvioletadark: linear-gradient(to right, #740a8f, #dd55ff);
$bgocre: #BDBBB0;
$bgmarron: #8A897C;
$bgblanco: white;
$bgocregradient: linear-gradient(to right, #adaca5, #dddbcf);
$bggrisgradient: linear-gradient(to right, #f8f8f8, #f0f0f0);
$bgnaranjagradient: linear-gradient(to right, rgb(238, 217, 27), rgb(197, 179, 18));
$bgheader: linear-gradient(to right, #dd55ff, #8f0faf);
$bgnaranja: rgb(238, 217, 27);
$heightcolorbox: 22em;
$heightcolorboxMob: 16em;
$paddingtopcolorbox: 12em;
$paddingtopcolorboxMob: 6em;
$fuentetitulocomunidad: 36em;
$fuentecomunidadlinks: 1em;
