.noticias__glow{
    transition: 0.4s;
}

.noticias__glow:hover{
    transform: scale(0.95,0.95);
    box-shadow: 0px 0px 9px 9px rgba(209,172,25,0.9);
}

.noticias__glow--violeta{
    transition: 0.4s;
}

.noticias__glow--violeta:hover{
    transform: scale(0.95,0.95);
    box-shadow: 0px 0px 9px 9px rgba(219,28,136,0.9);
}

.card-body-jp{
    font-size: 1em;
    font-style: normal;
    padding: 0.5em;
    
}

.card-body-jp h1{
    font-size: 1.8em;
    padding: 1em;
    font-weight: bolder;
    color: whitesmoke;
    background-image: $bgheader;
    margin-bottom: 1em;
}

.card-body-jp h2{
    font-size: 1.5em;
    font-weight: bolder;
    color: #8f0faf;
    margin-top: 1em;
    margin-bottom: 1em;
}

.card-text-jp{
    padding: 0.5em;
}